{
  "name": "on-screen-translator",
  "version": "1.0.0",
  "description": "",
  "main": "main.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "electron .",
    "run": "nodemon --watch . --exec electron .",
    "build": "electron-builder"
  },
  "build": {
    "productName": "On Screen Translator",
    "icon": "icon.ico",
    "appId": "com.duox371.on-screen-translator",
    "publish": [
      {
        "provider": "github",
        "owner": "duox371",
        "repo": "On-Screen-Translation"
      }
    ],
    "asar": true,
    "nsis": {
      "oneClick": false,
      "allowToChangeInstallationDirectory": true
    }
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "electron-store": "^8.1.0",
    "fs": "^0.0.1-security",
    "kuroshiro": "^1.1.2",
    "kuroshiro-analyzer-kuromoji": "^1.1.0",
    "node-fetch": "^2.6.9",
    "puppeteer": "^19.7.5",
    "tesseract.js": "^4.0.2",
    "update-electron-app": "^2.0.1"
  },
  "devDependencies": {
    "electron": "^23.1.4",
    "electron-packager": "^17.1.1",
    "nodemon": "^2.0.22"
  }
}
